POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

CKAN_DB_USER=ckan
CKAN_DB_PASSWORD=ckan
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
DATASTORE_READONLY_PASSWORD=datastore
PGDATA=/var/lib/postgresql/data/pgdata